name=Python
category=Unknown
authorList=[Jonathan Feinberg](http://MrFeinberg.com/)
url=https://github.com/jdf/processing.py
sentence=Write Processing sketches in Python.
paragraph=
version=364
prettyVersion=Build 0364, built 2014/07/08 23:00
